<!DOCTYPE html>
<html>
<head>
 <title>lab2</title>
 <style>
    .container {
            display: inline-block;
            width: 25%;
            height: auto;
            margin: 1%;
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            background-color: #f9f9f9;
            box-shadow: 0 0 2vw #ccc;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
    }
   
    
  .parent {
    display: flex;
    justify-content: center;
    }
    img {
        border-radius: 100%;
        max-width: 20%;
        height: auto;
        margin-top: 5%;
    }

  button {
      display: block;
      margin: auto;
      background-color: transparent;
      border: 2px solid rgb(25, 58, 174);
      color: rgb(25, 58, 174);
      padding: 1% 1%;
      font-size: 1vw;
      cursor: pointer;
      border-radius: 20px;

  }
 </style>
</head>
<body style="background-color: #e0dddd;">
 <h1 style="font-size: 4vw;text-align: center;">We work in dedicated project<br> teams, UX design</h1>
 <div class="parent">
    <div class="container" style = "border-top: 2vw solid rgb(207, 20, 160);">
        <img src="image1.jpeg">
        <p>
            <span style="font-size: 2vw;">Research user needs</span><br>
            <span style="font-size: 1.5vw;">Discover pain points and understand user behaviour</span>
          </p>
    </div>
    <div class="container" style = "border-top: 2vw solid rgb(43, 145, 192);">
        <img src="image2.jpeg">
        <p>
            <span style="font-size: 2vw;">Prototype an idea</span><br>
            <span style="font-size: 1.5vw;">Validate ideas with an interactive prototype of your vision</span>
          </p>
        
    </div>
    <div class="container" style = "border-top: 2vw solid rgb(43, 192, 68);">
        <img src="image3.jpeg">
        <p>
            <span style="font-size: 2vw;"></span>Design a new product<br>
            <span style="font-size: 1.5vw;">Launch an MVP with a best in class user experience</span>
          </p>
    </div>
 </div>
 <div class="parent">
    <div class="container" style = "border-top: 2vw solid rgb(241, 233, 20);">
        <img src="image4.jpeg">
        <p>
            <span style="font-size: 2vw;">Improve a product</span><br>
            <span style="font-size: 1.5vw;">Become a category leader using designops and UX/UI design</span>
          </p>
    </div>
    <div class="container" style = "border-top: 2vw solid rgb(202, 117, 236);">
        <img src="image5.jpeg">
        <p>
            <span style="font-size: 2vw;">Build Marketing Plan</span><br>
            <span style="font-size: 1.5vw;">Easiest way to manage your projects and tasks.</span>
          </p>
    </div>
    <div class="container" style = "border-top: 2vw solid rgb(236, 135, 224);">
        <img src="image6.jpeg">
        <p>
            <span style="font-size: 2vw;">24/7 Support</span><br>
            <span style="font-size: 1.5vw;">Amet porttitor eget dolor morbi non. Facilisis volutpat est velit egestas.</span>
          </p>
    </div>
 </div><br>
 <button>CONTACT US</button>
</body>
</html>